name=MPU9250
version=0.4.5
author=hideakitai
maintainer=mdvorak
sentence=Arduino library for MPU9250 Nine-Axis (Gyro + Accelerometer + Compass) MEMS MotionTracking™ Device
paragraph=Arduino library for MPU9250 Nine-Axis (Gyro + Accelerometer + Compass) MEMS MotionTracking™ Device
category=Device Control
url=https://github.com/mdvorak-iot/esp-mpu9250.git
architectures=espressif32
